192.168.0.100

Last login: Sat Sep 25 19:44:28 2021 from 192.168.0.196
[root@vm1 ~]# sudo -i 
[root@vm1 ~]# df -Th
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  1.4G     0  1.4G   0% /dev
tmpfs                   tmpfs     1.4G     0  1.4G   0% /dev/shm
tmpfs                   tmpfs     1.4G  1.3M  1.4G   1% /run
tmpfs                   tmpfs     1.4G     0  1.4G   0% /sys/fs/cgroup
/dev/mapper/centos-root xfs       8.1G  6.2G  2.0G  77% /
/dev/sda1               xfs      1014M  184M  831M  19% /boot
tmpfs                   tmpfs     279M   12K  279M   1% /run/user/42
tmpfs                   tmpfs     279M     0  279M   0% /run/user/0
[root@vm1 ~]# 


192.168.0.101

Last login: Sat Sep 25 19:44:50 2021 from 192.168.0.196
[root@vm2 ~]# sudo -i 
[root@vm2 ~]# df -Th
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  1.4G     0  1.4G   0% /dev
tmpfs                   tmpfs     1.4G     0  1.4G   0% /dev/shm
tmpfs                   tmpfs     1.4G  9.3M  1.4G   1% /run
tmpfs                   tmpfs     1.4G     0  1.4G   0% /sys/fs/cgroup
/dev/mapper/centos-root xfs       8.1G  4.3G  3.9G  52% /
/dev/sda1               xfs      1014M  184M  831M  19% /boot
tmpfs                   tmpfs     279M   12K  279M   1% /run/user/42
tmpfs                   tmpfs     279M     0  279M   0% /run/user/0
[root@vm2 ~]# 


